<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gfs-fM-Lmm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors View Controller-->
        <scene sceneID="4tg-GO-xAR">
            <objects>
                <viewController id="Gfs-fM-Lmm" customClass="ColorsViewController" customModule="Tumble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vsx-Um-Trj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKP-RR-iYa" userLabel="Colors View">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBv-Ab-H4N" userLabel="Colors Label View">
                                        <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="131"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colors" lineBreakMode="tailTruncation" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="3pl-Mn-gQh" userLabel="Grids Label">
                                                <rect key="frame" x="12" y="55" width="172.66666666666666" height="54"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <color key="textColor" red="0.58837340360000001" green="0.78613914090000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="58"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3pl-Mn-gQh" firstAttribute="centerY" secondItem="eBv-Ab-H4N" secondAttribute="centerY" multiplier="1.25" id="64Q-KZ-vNG"/>
                                            <constraint firstItem="3pl-Mn-gQh" firstAttribute="trailing" secondItem="eBv-Ab-H4N" secondAttribute="trailing" constant="-12" id="Een-zB-3i6"/>
                                            <constraint firstAttribute="width" secondItem="eBv-Ab-H4N" secondAttribute="height" multiplier="3:2" id="F37-Jp-VGP"/>
                                            <constraint firstItem="3pl-Mn-gQh" firstAttribute="leading" secondItem="eBv-Ab-H4N" secondAttribute="leading" constant="12" id="et7-jX-zLA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZm-I5-Nhr" userLabel="Points Label View">
                                        <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="131"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234567 Points" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="gXA-nG-wdT" userLabel="Points Label">
                                                <rect key="frame" x="12" y="75.666666666666657" width="172.33333333333334" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.72156864399999998" green="0.89019608500000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gXA-nG-wdT" firstAttribute="centerY" secondItem="aZm-I5-Nhr" secondAttribute="centerY" multiplier="1.375" id="3zB-xS-EaE"/>
                                            <constraint firstItem="gXA-nG-wdT" firstAttribute="trailing" secondItem="aZm-I5-Nhr" secondAttribute="trailing" constant="-12" id="6rV-OW-rjN"/>
                                            <constraint firstItem="gXA-nG-wdT" firstAttribute="leading" secondItem="aZm-I5-Nhr" secondAttribute="leading" constant="12" id="Cea-vQ-GYQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ghk-0C-r4i" userLabel="Colors Table View">
                                        <rect key="frame" x="0.0" y="131" width="393" height="662"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e0i-s1-ZcD" userLabel="Colors Table">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="662"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="e0i-s1-ZcD" firstAttribute="leading" secondItem="Ghk-0C-r4i" secondAttribute="leading" id="6fe-Bq-W3r"/>
                                            <constraint firstItem="e0i-s1-ZcD" firstAttribute="top" secondItem="Ghk-0C-r4i" secondAttribute="top" id="doG-Tu-ton"/>
                                            <constraint firstItem="e0i-s1-ZcD" firstAttribute="bottom" secondItem="Ghk-0C-r4i" secondAttribute="bottom" id="kT9-Rb-rct"/>
                                            <constraint firstItem="e0i-s1-ZcD" firstAttribute="trailing" secondItem="Ghk-0C-r4i" secondAttribute="trailing" id="x60-c7-Yst"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ghk-0C-r4i" firstAttribute="trailing" secondItem="GKP-RR-iYa" secondAttribute="trailing" id="D4l-yy-vkx"/>
                                    <constraint firstItem="eBv-Ab-H4N" firstAttribute="leading" secondItem="GKP-RR-iYa" secondAttribute="leading" id="DRt-V8-itZ"/>
                                    <constraint firstItem="Ghk-0C-r4i" firstAttribute="top" secondItem="eBv-Ab-H4N" secondAttribute="bottom" id="EGv-gT-pl3"/>
                                    <constraint firstItem="aZm-I5-Nhr" firstAttribute="trailing" secondItem="GKP-RR-iYa" secondAttribute="trailing" id="KrX-Zb-0dq"/>
                                    <constraint firstItem="Ghk-0C-r4i" firstAttribute="leading" secondItem="GKP-RR-iYa" secondAttribute="leading" id="LVf-JK-e4T"/>
                                    <constraint firstItem="aZm-I5-Nhr" firstAttribute="top" secondItem="GKP-RR-iYa" secondAttribute="top" id="Oq1-6E-xMG"/>
                                    <constraint firstAttribute="width" secondItem="GKP-RR-iYa" secondAttribute="height" multiplier="1:2" id="QZG-ik-HfZ"/>
                                    <constraint firstItem="aZm-I5-Nhr" firstAttribute="leading" secondItem="eBv-Ab-H4N" secondAttribute="trailing" id="VGa-0Q-TH0"/>
                                    <constraint firstItem="Ghk-0C-r4i" firstAttribute="bottom" secondItem="GKP-RR-iYa" secondAttribute="bottom" id="kOP-Oz-4ys"/>
                                    <constraint firstItem="eBv-Ab-H4N" firstAttribute="top" secondItem="GKP-RR-iYa" secondAttribute="top" id="nQr-g8-Ubv"/>
                                    <constraint firstItem="eBv-Ab-H4N" firstAttribute="trailing" secondItem="GKP-RR-iYa" secondAttribute="centerX" id="pEo-z6-YWm"/>
                                    <constraint firstItem="aZm-I5-Nhr" firstAttribute="bottom" secondItem="Ghk-0C-r4i" secondAttribute="top" id="s2o-kj-lzA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QZG-ik-HfZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="QZG-ik-HfZ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jNy-jq-mV6"/>
                        <color key="backgroundColor" red="0.94901961089999998" green="0.94901961089999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="GKP-RR-iYa" firstAttribute="top" secondItem="jNy-jq-mV6" secondAttribute="top" id="Jog-hO-R5r"/>
                            <constraint firstItem="GKP-RR-iYa" firstAttribute="bottom" secondItem="vsx-Um-Trj" secondAttribute="bottom" id="KU6-RQ-99q"/>
                            <constraint firstItem="GKP-RR-iYa" firstAttribute="centerX" secondItem="vsx-Um-Trj" secondAttribute="centerX" id="RyN-d4-gnU"/>
                            <constraint firstItem="GKP-RR-iYa" firstAttribute="leading" secondItem="jNy-jq-mV6" secondAttribute="leading" id="ylC-AD-D3h"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ylC-AD-D3h"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="ylC-AD-D3h"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="table_colors" destination="e0i-s1-ZcD" id="jQb-RK-fdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzx-q4-skn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
