<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grids View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" userLabel="Grids View Controller" customClass="GridsViewController" customModule="Tumble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dZV-E5-Wmu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mcy-sc-Som" userLabel="Grids View">
                                <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5O-M3-lVQ" userLabel="Grids Label View">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="138"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grids" lineBreakMode="tailTruncation" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="w9W-3U-KQi" userLabel="Grids Label">
                                                <rect key="frame" x="12" y="59.5" width="183" height="54"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <color key="textColor" red="0.58837340360000001" green="0.78613914090000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="58"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="g5O-M3-lVQ" secondAttribute="height" multiplier="3:2" id="216-zB-2zI"/>
                                            <constraint firstItem="w9W-3U-KQi" firstAttribute="leading" secondItem="g5O-M3-lVQ" secondAttribute="leading" constant="12" id="OIT-vy-Fs4"/>
                                            <constraint firstItem="w9W-3U-KQi" firstAttribute="centerY" secondItem="g5O-M3-lVQ" secondAttribute="centerY" multiplier="1.25" id="Qp9-8W-ARc"/>
                                            <constraint firstItem="w9W-3U-KQi" firstAttribute="trailing" secondItem="g5O-M3-lVQ" secondAttribute="trailing" constant="-12" id="TVc-U8-NUB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDP-4v-88T" userLabel="Points Label View">
                                        <rect key="frame" x="207" y="0.0" width="207" height="138"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234567 Points" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="SeB-hU-8fn" userLabel="Points Label">
                                                <rect key="frame" x="12" y="80.5" width="183" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.72156864399999998" green="0.89019608500000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="SeB-hU-8fn" firstAttribute="leading" secondItem="UDP-4v-88T" secondAttribute="leading" constant="12" id="Ta5-iF-yLG"/>
                                            <constraint firstItem="SeB-hU-8fn" firstAttribute="centerY" secondItem="UDP-4v-88T" secondAttribute="centerY" multiplier="1.375" id="lcN-ic-DfJ"/>
                                            <constraint firstItem="SeB-hU-8fn" firstAttribute="trailing" secondItem="UDP-4v-88T" secondAttribute="trailing" constant="-12" id="tZ5-uC-go6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qJ-QT-dxB" userLabel="Grids Table View">
                                        <rect key="frame" x="0.0" y="138" width="414" height="710"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TRz-5T-CXO" userLabel="Grids Table">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="710"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="TRz-5T-CXO" firstAttribute="leading" secondItem="2qJ-QT-dxB" secondAttribute="leading" id="7FC-yM-bgp"/>
                                            <constraint firstItem="TRz-5T-CXO" firstAttribute="bottom" secondItem="2qJ-QT-dxB" secondAttribute="bottom" id="7xM-DD-usR"/>
                                            <constraint firstItem="TRz-5T-CXO" firstAttribute="trailing" secondItem="2qJ-QT-dxB" secondAttribute="trailing" id="hAz-BB-Nbu"/>
                                            <constraint firstItem="TRz-5T-CXO" firstAttribute="top" secondItem="2qJ-QT-dxB" secondAttribute="top" id="yYs-K1-3al"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mcy-sc-Som" secondAttribute="height" multiplier="1:2" id="3Um-Uf-L8B"/>
                                    <constraint firstItem="UDP-4v-88T" firstAttribute="trailing" secondItem="Mcy-sc-Som" secondAttribute="trailing" id="5r4-ZJ-Dnq"/>
                                    <constraint firstItem="g5O-M3-lVQ" firstAttribute="trailing" secondItem="Mcy-sc-Som" secondAttribute="centerX" id="CPk-HA-lWC"/>
                                    <constraint firstItem="2qJ-QT-dxB" firstAttribute="top" secondItem="g5O-M3-lVQ" secondAttribute="bottom" id="DFN-Kg-RIE"/>
                                    <constraint firstItem="2qJ-QT-dxB" firstAttribute="top" secondItem="UDP-4v-88T" secondAttribute="bottom" id="Dyg-oo-ecg"/>
                                    <constraint firstItem="2qJ-QT-dxB" firstAttribute="trailing" secondItem="Mcy-sc-Som" secondAttribute="trailing" id="ITD-9G-0AW"/>
                                    <constraint firstItem="g5O-M3-lVQ" firstAttribute="top" secondItem="Mcy-sc-Som" secondAttribute="top" id="LZr-ve-d9I"/>
                                    <constraint firstItem="2qJ-QT-dxB" firstAttribute="leading" secondItem="Mcy-sc-Som" secondAttribute="leading" id="POV-4j-qUl"/>
                                    <constraint firstItem="2qJ-QT-dxB" firstAttribute="bottom" secondItem="Mcy-sc-Som" secondAttribute="bottom" id="T8Z-3X-S3r"/>
                                    <constraint firstItem="g5O-M3-lVQ" firstAttribute="leading" secondItem="Mcy-sc-Som" secondAttribute="leading" id="Td4-jF-Zhy"/>
                                    <constraint firstItem="UDP-4v-88T" firstAttribute="leading" secondItem="g5O-M3-lVQ" secondAttribute="trailing" id="YTg-Xf-FN3"/>
                                    <constraint firstItem="UDP-4v-88T" firstAttribute="top" secondItem="Mcy-sc-Som" secondAttribute="top" id="xP9-aq-gU5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Um-Uf-L8B"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="3Um-Uf-L8B"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fqv-u2-whK"/>
                        <color key="backgroundColor" red="0.94901961089999998" green="0.94901961089999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Mcy-sc-Som" firstAttribute="bottom" secondItem="dZV-E5-Wmu" secondAttribute="bottom" id="GLI-Cz-kPr"/>
                            <constraint firstItem="Mcy-sc-Som" firstAttribute="top" secondItem="Fqv-u2-whK" secondAttribute="top" id="PAu-Oy-ALN"/>
                            <constraint firstItem="Mcy-sc-Som" firstAttribute="leading" secondItem="Fqv-u2-whK" secondAttribute="leading" id="Qmd-Vv-DiY"/>
                            <constraint firstItem="Mcy-sc-Som" firstAttribute="centerX" secondItem="dZV-E5-Wmu" secondAttribute="centerX" id="laZ-8F-Rar"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qmd-Vv-DiY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Qmd-Vv-DiY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="table_grids" destination="TRz-5T-CXO" id="oqK-cN-nyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
